<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  
  <div class="header">  
    <h1 class="head">I've got some amazing workspace insipirations for you, check them out!</h1>
    <section class="image-slider">
        
        <div class="images">
            
            <span class="material-icons left">
                <div>arrow_back_ios</div>
            </span>
            <span class="material-icons right">
                <div>arrow_forward_ios</div>
            </span>

        </div>
        
        <div class="slider">

        </div>


    </section>
    <h1 class="footer">© JaparmySholly.</h1>
</div>
    <script src="script.js"></script>

</body>

</html>